commit 1416ac2add91cf1906a4a9031c722be9755e4cf0
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 20:07:24 2022 +0200

    tehtiin tehtävän viimeinen vaihe

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 114ab79ccf5dcfdba4d1aed3e0f1cd0d5f349112
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 20:01:03 2022 +0200

    luotiin tiedostot oikeaan paikkaan

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 36b2c5e1970d416cdf624eb380dbaa8f45045fa7
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:59:27 2022 +0200

    poistettiin tiedostot väärästä paikasta

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 7dab101e94e6b723d5968a23c6d24a7f44c05ec7
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:58:12 2022 +0200

    luotiin kolme tiedostoa ja niille hakemisto

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 52a44046fdce71f6f9e1e0bf45f26d549cf830cd
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:51:52 2022 +0200

    muokattiin ekaa ja kolmatta

 eka.txt    | 5 ++++-
 kolmas.txt | 5 ++++-
 2 files changed, 8 insertions(+), 2 deletions(-)

commit 87264bf7bb52c9d2db19fe819c3d9fca7c4fbca3
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:48:58 2022 +0200

    uudelleennimetty tiedosto.txt ekaksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2e20be1af71ceaa996b6638045132fc4966bd708
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:46:40 2022 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 5ecb81b7b9330f407f58c807479f1dba49e26adb
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:43:52 2022 +0200

    muokattu tiedosto.txt tekstiä

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 4b2d005dec7d0fdc3f70b52602aeb70fe1d6b770
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:40:53 2022 +0200

    lisätty paljon tekstiä tiedostoon tiedosto.txt

 tiedosto.txt | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 6cd6fb34720372edd8c8ae75212be8b40e368214
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:33:26 2022 +0200

    luotu stuff ja jokin_tiedosto

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 75653dce92e403240be65c686197dbd78e757970
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:30:48 2022 +0200

    muokattu tiedostoja toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit cd2fd874742850e08991ddf2d28a87cb4cf9d1c8
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:25:46 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 41ec726b87a9e96f086afef025607b76a21ad1ac
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:22:30 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 079dbe6ebd7be3f9568e6560d7decec91e596bf9
Author: Eero Vahteri <eero.vahteri@helsinki.fi>
Date:   Tue Mar 15 19:19:42 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
